<!-- Two ways to deploy this file:                                   -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:das="http://localhost/das_directory">
  <service name="das:das_directory" provider="java:RPC">
      <parameter name="className" value="org.biojava.services.das.registry.Simple_DasRegistry"/>
      <parameter name="allowedMethods" value="listServices registerService getAllCapabilities"/>      
      
      <beanMapping languageSpecificType="java:org.biojava.services.das.registry.DasSource"
       qname="das:dassource"		
	/>
  </service>
 

</deployment>


<!-- <operation name="listServices" returnQName="das:das_directory" returnType="DasService" >      </operation> -->